# gefami

./: README.md  build.gradle  settings.gradle
src/main/java/com/gefami/: GefamiCodingTestApplication.java
src/main/java/com/gefami/config/: SecurityConfig.java
src/main/java/com/gefami/controller/: AuthController.java  BookController.java  BookLoanController.java
src/main/java/com/gefami/dto/: LoginDto.java  UserRegistrationDto.java
src/main/java/com/gefami/exception/: GlobalExceptionHandler.java
src/main/java/com/gefami/gefami_coding_test/: GefamiCodingTestApplication.java
src/main/java/com/gefami/model/: Book.java  BookLoan.java  Role.java  User.java
src/main/java/com/gefami/repository/: BookLoanRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/gefami/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/gefami/service/: BookLoanService.java  BookService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_books_table.sql  V3__create_book_loans_table.sql  V4__seed_admin_user.sql  V5__seed_initial_books.sql
src/test/java/com/gefami/gefami_coding_test/: GefamiCodingTestApplicationTests.java
